server.port = 8083

#Feriados fixos
b3.feriadosFixos[0].dia = 1
b3.feriadosFixos[0].mes = 1

b3.feriadosFixos[1].dia = 21
b3.feriadosFixos[1].mes = 4

b3.feriadosFixos[2].dia = 1
b3.feriadosFixos[2].mes = 5

b3.feriadosFixos[3].dia = 9
b3.feriadosFixos[3].mes = 7

b3.feriadosFixos[4].dia = 7
b3.feriadosFixos[4].mes = 9

b3.feriadosFixos[5].dia = 12
b3.feriadosFixos[5].mes = 10

b3.feriadosFixos[6].dia = 2
b3.feriadosFixos[6].mes = 11

b3.feriadosFixos[7].dia = 15
b3.feriadosFixos[7].mes = 11

b3.feriadosFixos[8].dia = 25
b3.feriadosFixos[8].mes = 12